{
  "name": "mecsu/yii2-pages",
  "description": "Manage static application pages",
  "keywords": ["yii2", "yii2-pages", "static", "pages"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.2.5",
  "authors": [
    {
      "name": "Xuan Nguyen",
      "email": "xuanhn.vt@gmail.com"
    }
  ],
  "repositories":[
    {
        "type": "git",
        "url": "https://github.com/mecsu/yii2-pages"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.40",
    "wdmg/yii2-base": "^1.3.0",
    "wdmg/yii2-selectinput": "^1.0.9",
    "wdmg/yii2-editor": "^1.0.10",
    "wdmg/yii2-widgets": "^1.0.4",
    "2amigos/yii2-tinymce-widget": "~1.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "mecsu\\pages\\": ""
    }
  },
  "extra": {
    "options": {
      "routePrefix": "admin",
      "baseRoute": "/pages",
      "baseLayout": "@app/views/layouts/main",
      "supportLocales": ["ru-RU", "uk-UA", "en-US"]
    }
  }
}